---
image: assets/uploads/guides/coverPhoto.jpg
thumbnail: assets/uploads/guides/thumbnail.jpg
title: Guided Help
description: "Custom step-by-step guidance system that helps our older users get the most out of our Medicare website."
date: 2017-06-01
---

<div class="container-fluid">
	<div class="row headerRow" style="background-image: url({{site.baseurl}}/{{page.image}});">
		<div>
		  <h1 class="brand-heading">{{page.title}}</h1>
		</div>
	</div>
	<div class="row largePadding greenRow centerAlign">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>Responsibilities</h2>

			<p>Persona maps • Sketches • Wireframes • High fidelity mockups • Spec documents</p>
		</div>
	</div>
	<div class="row largePadding whiteRow">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>Challenge</h2>

			<p>Our Medicare site is where our participants shop for, enroll in, and manage their Medicare insurance plans. The Guided Help was implemented to provide extra support for our less tech savvy participants using our legacy site to shop and enroll in Medicare insurance plans.</p>
		</div>
	</div>
	<div class="row largePadding greenRow">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>Process</h2>

			<div class="greyContainer">

				<img class="floatRight" src="{{site.baseurl}}/assets/uploads/guides/persona-maps.jpg"/>

				<p>To start, I used our Medicare Personas and analyzed the site to pinpoint areas that could be problematic for our users.</p>

				<p>I also looked through the common search terms in our help section. Using this data, I created specific guides that participants could use if they needed a little extra help while shopping for, or managing their plans.</p>

				<p>Once the initial guides were put into place, I used analytics to measure whether I was meeting our participants' needs and then made any needed adjustments and added new guides.</p>

				<p>The Guided Help has also been used to test whether potential development work would be useful. Every year we have participants call during open enrollment season asking if their previous plan was still the best option for them. Most of the time participants spent 5-10 minutes on hold only to be told they didn't need to update their coverage. We wanted to run a test to see if we could empower participants to make this evaluation themselves without having to call in. I created a "Coverage Checkup" tool using the Guided Help and Qualtrics to help participants evaluate whether they should shop for new coverage.</p>

				<p>The experiment showed that the Coverage Checkup was really only useful for participants that had prescription drug coverage. I was able to save months of development time by running this experiment and a simplified Coverage Checkup for prescription drug coverage was developed for the next season.</p>

				<img src="{{site.baseurl}}/assets/uploads/guides/task-flows.jpg"/>

			</div>
		</div>
	</div>
	<div class="row largePadding whiteRow">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>Outcome</h2>

			<div class="row">
				<div class="col-md-6">
					<img src="{{site.baseurl}}/assets/uploads/guides/quoting-guide-1.jpg"/>
				</div>
				<div class="col-md-6">
					<img src="{{site.baseurl}}/assets/uploads/guides/quoting-guide-2.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="{{site.baseurl}}/assets/uploads/guides/guided-help-widget.jpg"/>
				</div>
				<div class="col-md-6">
					<img src="{{site.baseurl}}/assets/uploads/guides/coverage-checkup-start.png"/>
				</div>
			</div>
		</div>
	</div>
</div>
